<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="viaje, mundo, vacaciones, viajar, pasajes, destino, aventura, pais"/>
    <meta name="author" content="Abril Castillo Valery" />
    <meta name="description" content="¡Viajeros por el mundo| Este tambien es tu espacio. Cuentanos tus aventuras y comenta la de otros viajeros. ¡No te guardes tu historia!"/>
    <title>¡Viajeros por el mundo! | Mi Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/images/logo_temporal.jpg" type="image/x-icon">
</head> 
<body>
    <header class="bg-success sticky-top">
        <nav class="navbar navbar-expand-lg bg-succes">
            <div class="container-fluid">
                <img class="navbar-brand img-fluid rounded-pill" src="../assets/images/logo_temporal.jpg" alt="logo_temporal">
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse row" id="navbarNavDropdown">
                    <ul class="col-lg-12 navbar-nav justify-content-lg-end">
                        <li class="nav-item px-3">
                            <a class="nav-link text-light" href="./Perfil.html">¡Hola, Abril!</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="./Perfil.html">
                                <img width="40em" class="img-fluid img-float rounded-circle" src="../assets/images/fotodeperfil.jpg" alt="foto_de_perfil">
                            </a>
                        </li>
                    </ul>
                    <ul class="col-lg-12 navbar-nav justify-content-lg-end">
                        <li class="nav-item px-3">
                            <a class="nav-link text-light" href="./home_signin.html">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link text-light active" aria-current="page" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link text-light" href="./nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link text-light" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link text-light" href="./pages/site_map.html">Site Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid bg-secondary"></main>
        <section class="articulo_actual">
            <img src="../assets/images/Articulo 1.jpg" alt="Articulo1">
            <h2 class="text-center">Un viaje por la cordillera</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eveniet similique illo illum quod ea quia assumenda consectetur. Soluta autem iure quia modi accusamus magni eius perspiciatis. Deserunt, voluptate quidem?
                Animi nemo exercitationem maxime pariatur laudantium magnam et. Ipsum enim tenetur, labore ullam cupiditate beatae commodi ducimus voluptas cum unde molestiae libero vel debitis doloribus, accusantium ea similique maiores ipsa!
                Minus cupiditate consequatur assumenda laboriosam dolorum labore rem tempore est ducimus fugit corporis dolore accusantium sed, excepturi veniam? Odit natus quidem repellat recusandae quam perspiciatis vitae nisi eaque omnis aperiam!
                Placeat eaque, odio dolorum nisi reiciendis veniam, non iure ipsum aliquid sint dolor in ipsam cum dicta, quod culpa ratione nostrum. Debitis odit non voluptates veniam voluptas minima cupiditate? Cum.
                Id odit ratione labore nulla aliquid nam quibusdam impedit fuga quam deleniti earum beatae necessitatibus ab blanditiis numquam quae iste praesentium consectetur molestiae qui voluptates illo, unde consequatur. Perferendis, aperiam?
                Cupiditate ut nisi voluptatibus. Minus ut molestias perferendis. Eos molestias praesentium iste eveniet ipsa quaerat quos quis perferendis possimus numquam expedita maxime modi animi beatae, quas dolorum sequi voluptate illum.
                Adipisci repudiandae nostrum pariatur nam at officia quae, corrupti ad dolore voluptate minima eligendi voluptatibus consequuntur est nulla ut tempore quia! Ex voluptatum sapiente ad ullam quae laudantium rerum laboriosam?
                Tempore, atque? Officia molestias et explicabo cupiditate rerum adipisci consequuntur sed quam exercitationem illum earum tempora cumque eos dolore magnam saepe facilis, commodi ullam officiis ducimus est! Adipisci, libero ex.
                Quod ab sed dolorem, placeat qui distinctio quaerat tempora aliquid similique aspernatur sapiente odit consectetur fugiat dolore ut ex totam quisquam cumque accusantium harum nostrum sunt, aperiam atque? Totam, nemo.
                Ipsum officiis obcaecati quo laboriosam quia veniam ea soluta ex, est eveniet totam recusandae officia accusantium tenetur saepe unde omnis distinctio repellendus ipsam provident atque. Voluptates vero voluptatem numquam maiores!
            </p>
        </section>
        <aside class="otros_articulos">
            <div>
                <img src="../assets/images/Articulo 3.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 4.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 5.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 6.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 7.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 8.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 9.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 10.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 11.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 12.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
            <div>
                <img src="../assets/images/Articulo 13.jpg" alt="">
                <h4>título otros artículos</h4>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ut eveniet eos a ratione id est sapiente laborum, consequatur delectus voluptate quibusdam iusto fugiat ab quos nobis, laboriosam voluptatibus voluptatum?
                </p>
                <button type="button" class="btn btn-success">Abrir</button>
            </div>
        </div>
        </aside>
    </main>
    <div class="whatsapp">
      <img src="../assets/images/Whatsapp.png" alt="Whatsapp">
    </div>
  </main>
  <footer class="content-fluid bg-dark">
    <div class="row d-flex justify-content-around p-2">
      <div class="col-1">
          <img src="../assets/images/Facebook.jpg" class="img img-fluid" alt="">
      </div>
      <div class="col-1">
          <img src="../assets/images/Instagram.png" class="img img-fluid" alt="">
      </div>
      <div class="col-1">
          <img src="../assets/images/twitter.png" class="img img-fluid" alt="">
      </div>
  </div>
  <div class="row">
      <p class="text-light text-center">copyrigth</p>
  </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
</body>
</html>